# SERVER CONFIG
server.port=8080

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker
spring.datasource.username=postgres
spring.datasource.password=Pandi*123

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# LOGGING
logging.level.org.hibernate.SQL=DEBUG

# CORS (for frontend integration)
spring.mvc.cors.allowed-origins=https://bug-tracker-client-khaki.vercel.app,http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
# spring.mvc.cors.allow-credentials=true
